<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.vertical-menu a:hover {
  background-color:#ccc ;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="navbar">
  
  <div class="subnav">
    <button class="subnavbtn">Clothing <i class="fa fa-caret-down"></i></button>
    
    <div class="vertical-menu">

     
      <a href="#careers">One Layer Mask</a>
	  <a href="#careers">Two Layer Mask</a>
	  <a href="#careers">Three Layer Mask</a>
	  <a href="#careers">Cotton Face Fashion Mask</a>
	  <a href="#careers">3D Elastic Face Fashion Mask</a>
	  <a href="#careers">Four Layer Filter Mask</a>
	  <a href="#careers">Five Layer Filter Protective Respiratory Face Mask</a>
	  <a href="#careers">Adjustable Ear Loop Protected Mask</a>
	  <a href="#careers">Kids & Adult Face Protector Mask Hat</a>
    </div>
	  <a href="#careers">Powder Free Nitrile Gloves</a>
	  <a href="#careers">HandZguard Nitrile Gloves</a>
	  <a href="#careers">Safe UV Protection Mask</a>
	  <a href="#careers">Sanitary Mouth Shield Mask</a>
	  <a href="#careers">Cooling Military Cool Mask</a>
  </div> 
  <br>
  <button class="button"><a href="dash.html"style="text-decoration: none">Go Back to Home</a></button>
  <button class="button"><a href="checkout.html"style="text-decoration: none">Go Back to Cart</a></button>
</body>
</html>
