<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p.thicker {
  font-weight: 900;
  font-size:20px;
}
p.light {
  font-weight: lighter;
  color:#333333;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}


body {font-family: Arial;}



.tab button {
/* Style the buttons inside the tab */
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 70px;
  transition: 0.3s;
  font-size: 17px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: grey;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: grey;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.topnav-right {
  float: right;
  color: orange;
  font-size: 14px; 
  font-color: orange;
   font-family: "arial", sans-serif;
}


* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


body {
  background-color: white;

}
h2 {
  color: orange;
   font-family: "AUDIOWIDE", sans-serif;
}
h4{
  color: orange;
   
}



h3 {
  background-color: DarkGoldenRod;
  color: white;
  padding: 16px 100px;
}h1 {
  background-color: DarkGoldenRod;
  color: white;
  padding: 30px 20px;
}
</style>
</head>
<body>

<h3><center>COVID-19 Essential Items</center></h3>

<h2>TURTLE 
<div class="topnav-right">
    <a href="login.html" style="text-decoration: none">Sign In</a>&nbsp;
    <a href="signup.html"style="text-decoration: none">Register</a>&nbsp;
	
     <a href="checkout.html"><i class="fa fa-heart"style="font-size:16px;"></i></a>&nbsp;
	<a href="checkout.html"><i class="fa fa-shopping-cart"style="font-size:17px;"></i> </a>&nbsp;
  </div>
</h2>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


</br></br></br></br>
<div class="tab">
 <button class="tablinks" onclick="openCity(event, '#civid19_essentiald')"><a href="covid19.html"style="text-decoration: none"><h4>#COVID19_ESSENTIALS</h4></a></button>
  
 <br> <button class="tablinks" onclick="openCity(event, 'women')"><a href="women.html"style="text-decoration: none">Women</a></button>
  <button class="tablinks" onclick="openCity(event, 'men')"><a href="men.html"style="text-decoration: none">Men</a></button>
  <button class="tablinks" onclick="openCity(event, 'kids')"><a href="kids.html"style="text-decoration: none">Kids</a></button>
  <button class="tablinks" onclick="openCity(event, 'brands')"><a href="brands.html"style="text-decoration: none">Brands</a></button>
  <button class="tablinks" onclick="openCity(event, '#turtle')"><a href="turtle.html"style="text-decoration: none">#TURTLE</a></button>



</div>


<div id="women" class="tabcontent">
  
 
  
  
  </div> 

<div id="Men" class="tabcontent">
 

 
</div>

<div id="kids" class="tabcontent">
  
  
  
</div>
<div id="brands" class="tabcontent">
  
  
  
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
 <br> <br><br>
<h1><center>COVID-19 Essential Items</center></h1>
  <BR>
  <img src="1.jpg" alt="Trulli" width="1335" height="750">

<br>




<img src="5.jpg" alt="Trulli" width="700" height="550">

<img src="7.jpg" alt="Trulli" width="600" height="550">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="6.jpg" alt="Trulli" width="1200" height="800">
<img src="8.jpg" alt="Trulli" width="700" height="550">
<img src="9.jpg" alt="Trulli" width="600" height="550">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="10.jpg" alt="Trulli" width="1200" height="800">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="3.jpg" alt="Trulli" width="1335" height="800">

<br>
<br><br>
  <a href="#"><i class="fa fa-pinterest-p"style="font-size:50px;"></i></a>
  <a href="#"><i class="fa fa-twitter"style="font-size:50px;"></i></a>
 <center><a href="#"><i class="fa fa-facebook-official" style="font-size:50px;"></i></a>
  <a href="#"><i class="fa fa-flickr"style="font-size:50px;"></i></a>
  <a href="#"><i class="fa fa-linkedin"style="font-size:50px;"></i></a>
 </center>
 
<br>
 
 <center><input type="email" id="email" name="email"value="Enter Email" size="50">
  <button class="button">subscribe</button></center>
</form>
<br>
<p class="thicker">Get Our Newsletters<br></p><p class ="light"> <b>For Exclusive Offers!</b></p><br>
<p class="thicker">Need Help?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Links
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country</p>

<p class="light"><a href="contact.html"style="text-decoration: none">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""style="text-decoration: none">Gift Card</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDIA</p>
<p class="light"><a href=""style="text-decoration: none">Returns</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""style="text-decoration: none">Our Story</a></p>
<p class="light"><a href="shipping.html"style="text-decoration: none">Shipping</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""style="text-decoration: none">Blog</a></p>
<p class="light"><a href=""style="text-decoration: none">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""style="text-decoration: none">Affiliate Program</a></p>
<p class="light"><a href=""style="text-decoration: none">Order Lookup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""style="text-decoration: none">Review Guidelines</a></p>
</body>
</html>
