<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.vertical-menu a:hover {
  background-color:#ccc ;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="subnav">
    <button class="subnavbtn">Clothing <i class="fa fa-caret-down"></i></button>
    
    <div class="vertical-menu">

     
      <a href="#careers">Tops</a>
	  <a href="#careers">Sleepwear & Hoodies</a>
	  <a href="#careers">Suits & Blazers</a>
	  <a href="#careers">Sweaters</a>
	  <a href="#careers">Moddern Hanbok</a>
	  <a href="#careers">Outwear</a>
	  <a href="#careers">Sets</a>
	  <a href="#careers">Pants & Leggings</a>
	  <a href="#careers">Jeans</a>
	  <a href="#careers">Dresses & Jumpsuits</a>
	  <a href="#careers">Skirts & Shorts</a>
    </div>
  </div> 
   <button class="button"><a href="dash.html"style="text-decoration: none">Go Back to Home</a></button>
   <button class="button"><a href="checkout.html"style="text-decoration: none">Go Back to Cart</a></button>
</body>
</html>
